<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
    <testsuite name="" tests="102" assertions="288" failures="0" errors="0" time="7.907095">
        <testsuite name="FrontendBundle" tests="30" assertions="86" failures="0" errors="0" time="0.228103">
            <testsuite name="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType\ExcludedTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/ConditionType/ExcludedTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType"
                       fullPackage="Aoe" package="Aoe" tests="1" assertions="1" failures="0" errors="0" time="0.002379">
                <testcase name="shouldReturnString"
                          class="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType\ExcludedTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/ConditionType/ExcludedTest.php"
                          line="24" assertions="1" time="0.002379"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType\MandatoryTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/ConditionType/MandatoryTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType"
                       fullPackage="Aoe" package="Aoe" tests="1" assertions="1" failures="0" errors="0" time="0.000264">
                <testcase name="shouldReturnString"
                          class="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType\MandatoryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/ConditionType/MandatoryTest.php"
                          line="24" assertions="1" time="0.000264"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType\OptionalTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/ConditionType/OptionalTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType"
                       fullPackage="Aoe" package="Aoe" tests="1" assertions="1" failures="0" errors="0" time="0.000238">
                <testcase name="shouldReturnString"
                          class="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\ConditionType\OptionalTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/ConditionType/OptionalTest.php"
                          line="24" assertions="1" time="0.000238"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\QueryPartCollectionTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/QueryPartCollectionTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart" fullPackage="Aoe"
                       package="Aoe" tests="2" assertions="3" failures="0" errors="0" time="0.020565">
                <testcase name="addQueryPart"
                          class="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\QueryPartCollectionTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/QueryPartCollectionTest.php"
                          line="24" assertions="1" time="0.019828"/>
                <testcase name="addInvalidQueryPart"
                          class="Aoe\Searchperience\FrontendBundle\Domain\Query\QueryPart\QueryPartCollectionTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/QueryPartCollectionTest.php"
                          line="35" assertions="2" time="0.000737"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Tests\Domain\Query\QueryPart\RangeQueryPartTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/RangeQueryPartTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Tests\Domain\Query\QueryPart" fullPackage="Aoe"
                       package="Aoe" tests="4" assertions="8" failures="0" errors="0" time="0.003403">
                <testsuite
                        name="Aoe\Searchperience\FrontendBundle\Tests\Domain\Query\QueryPart\RangeQueryPartTest::shouldGetQueryString"
                        tests="4" assertions="8" failures="0" errors="0" time="0.003403">
                    <testcase name="shouldGetQueryString with data set #0" assertions="2" time="0.002646"/>
                    <testcase name="shouldGetQueryString with data set #1" assertions="2" time="0.000267"/>
                    <testcase name="shouldGetQueryString with data set #2" assertions="2" time="0.000247"/>
                    <testcase name="shouldGetQueryString with data set #3" assertions="2" time="0.000243"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Tests\Domain\Query\QueryPart\SimpleTermQueryPartTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryPart/SimpleTermQueryPartTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Tests\Domain\Query\QueryPart" fullPackage="Aoe"
                       package="Aoe" tests="3" assertions="6" failures="0" errors="0" time="0.001087">
                <testsuite
                        name="Aoe\Searchperience\FrontendBundle\Tests\Domain\Query\QueryPart\SimpleTermQueryPartTest::shouldGetQueryString"
                        tests="3" assertions="6" failures="0" errors="0" time="0.001087">
                    <testcase name="shouldGetQueryString with data set #0" assertions="2" time="0.000555"/>
                    <testcase name="shouldGetQueryString with data set #1" assertions="2" time="0.000283"/>
                    <testcase name="shouldGetQueryString with data set #2" assertions="2" time="0.000249"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Tests\QueryTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Tests" fullPackage="Aoe" package="Aoe" tests="3"
                       assertions="4" failures="0" errors="0" time="0.002062">
                <testcase name="shouldGetRangeQueryParts" class="Aoe\Searchperience\FrontendBundle\Tests\QueryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryTest.php"
                          line="28" assertions="1" time="0.001494"/>
                <testcase name="shouldGetSimpleTermQueryParts" class="Aoe\Searchperience\FrontendBundle\Tests\QueryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryTest.php"
                          line="39" assertions="1" time="0.000254"/>
                <testcase name="shouldThrowExceptionWhenSortDirectionIsInvalid"
                          class="Aoe\Searchperience\FrontendBundle\Tests\QueryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/QueryTest.php"
                          line="52" assertions="2" time="0.000314"/>
            </testsuite>
            <testsuite
                    name="Aoe\Searchperience\FrontendBundle\Tests\Domain\ResponseFormat\CollectionJson\CollectionTest"
                    file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/ResponseFormat/CollectionJson/CollectionTest.php"
                    namespace="Aoe\Searchperience\FrontendBundle\Tests\Domain\ResponseFormat\CollectionJson"
                    fullPackage="Aoe" package="Aoe" tests="4" assertions="14" failures="0" errors="0" time="0.074630">
                <testcase name="getTransformableObject"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\ResponseFormat\CollectionJson\CollectionTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/ResponseFormat/CollectionJson/CollectionTest.php"
                          line="41" assertions="5" time="0.011461"/>
                <testcase name="shouldBeValidJsonSchema"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\ResponseFormat\CollectionJson\CollectionTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/ResponseFormat/CollectionJson/CollectionTest.php"
                          line="51" assertions="3" time="0.051932"/>
                <testcase name="shouldGetStatusCodeOk"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\ResponseFormat\CollectionJson\CollectionTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/ResponseFormat/CollectionJson/CollectionTest.php"
                          line="61" assertions="3" time="0.005558"/>
                <testcase name="shouldGetErrorStatusCode"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\ResponseFormat\CollectionJson\CollectionTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/ResponseFormat/CollectionJson/CollectionTest.php"
                          line="70" assertions="3" time="0.005679"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\SearchEngineServiceTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/SearchEngineServiceTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine" fullPackage="Aoe"
                       package="Aoe" tests="1" assertions="2" failures="0" errors="0" time="0.007596">
                <testcase name="testGetConfiguredSearchEngine"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\SearchEngineServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/SearchEngineServiceTest.php"
                          line="30" assertions="2" time="0.007596"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr" fullPackage="Aoe"
                       package="Aoe" tests="7" assertions="27" failures="0" errors="0" time="0.003299">
                <testcase name="defaultParametersShouldBeSet"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="31" assertions="6" time="0.000877"/>
                <testcase name="canAddSortingParameters"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="45" assertions="3" time="0.000481"/>
                <testcase name="canAddOffsetAndLimitParameters"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="63" assertions="4" time="0.000221"/>
                <testcase name="canAddFields"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="79" assertions="2" time="0.000184"/>
                <testcase name="canAddMultipleQueryParts"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="91" assertions="4" time="0.000503"/>
                <testcase name="canMultiplyWithFieldValueBoostFunctionBeSet"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="111" assertions="3" time="0.000749"/>
                <testcase name="hasBoostFunctionInEdismaxQuery"
                          class="Aoe\Searchperience\FrontendBundle\Domain\SearchEngine\Solr\SolrQueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrQueryBuilderTest.php"
                          line="124" assertions="5" time="0.000284"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\Solr\SolrTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrTest.php"
                       namespace="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\Solr" fullPackage="Aoe"
                       package="Aoe" tests="3" assertions="19" failures="0" errors="0" time="0.112580">
                <testcase name="canGetSearchQueryResult"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\Solr\SolrTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrTest.php"
                          line="31" assertions="5" time="0.097133"/>
                <testcase name="shouldReturnErrorWhenBadResponseExceptionThrown"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\Solr\SolrTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrTest.php"
                          line="52" assertions="7" time="0.011501"/>
                <testcase name="shouldReturnErrorWhenRequestExceptionThrown"
                          class="Aoe\Searchperience\FrontendBundle\Tests\Domain\SearchEngine\Solr\SolrTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-frontendbundle/Aoe/Searchperience/FrontendBundle/Tests/Domain/SearchEngine/Solr/SolrTest.php"
                          line="77" assertions="7" time="0.003946"/>
            </testsuite>
        </testsuite>
        <testsuite name="CockpitBundle" tests="29" assertions="99" failures="0" errors="0" time="6.625406">
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\AdminSearchControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/AdminSearchControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="0"
                       failures="0" errors="0" time="5.232020">
                <testcase name="testIndex"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\AdminSearchControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/AdminSearchControllerTest.php"
                          line="9" assertions="0" time="5.232020"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\CrawlerControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/CrawlerControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="0"
                       failures="0" errors="0" time="0.278569">
                <testcase name="testIndex"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\CrawlerControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/CrawlerControllerTest.php"
                          line="8" assertions="0" time="0.278569"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\DefaultControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/DefaultControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="0"
                       failures="0" errors="0" time="0.276843">
                <testcase name="testIndex"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\DefaultControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/DefaultControllerTest.php"
                          line="8" assertions="0" time="0.276843"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\DocumentControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/DocumentControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="1"
                       failures="0" errors="0" time="0.000113">
                <testcase name="testCompleteScenario"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\DocumentControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/DocumentControllerTest.php"
                          line="9" assertions="1" time="0.000113"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\EnrichmentsControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/EnrichmentsControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="0"
                       failures="0" errors="0" time="0.326026">
                <testcase name="testIndex"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\EnrichmentsControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/EnrichmentsControllerTest.php"
                          line="9" assertions="0" time="0.326026"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\MyAccountControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/MyAccountControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="0"
                       failures="0" errors="0" time="0.286373">
                <testcase name="testMyAccount"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\MyAccountControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/MyAccountControllerTest.php"
                          line="9" assertions="0" time="0.286373"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\PromotionsControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/PromotionsControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="1"
                       failures="0" errors="0" time="0.000117">
                <testcase name="testIndex"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\PromotionsControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/PromotionsControllerTest.php"
                          line="12" assertions="1" time="0.000117"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Controller\UserControllerTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/UserControllerTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Controller"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Controller" tests="1" assertions="1"
                       failures="0" errors="0" time="0.000146">
                <testcase name="testCompleteScenario"
                          class="Aoe\Searchperience\BackendBundle\Tests\Controller\UserControllerTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Controller/UserControllerTest.php"
                          line="9" assertions="1" time="0.000146"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Domain\ExperienceManager\Promotion\DocumentTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Domain/ExperienceManager/Promotion/PromotionTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Domain\ExperienceManager\Promotion"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Domain.ExperienceManager.Promotion" tests="4"
                       assertions="4" failures="0" errors="0" time="0.064534">
                <testsuite
                        name="Aoe\Searchperience\BackendBundle\Tests\Domain\ExperienceManager\Promotion\DocumentTest::testKeywordParsing"
                        tests="4" assertions="4" failures="0" errors="0" time="0.064534">
                    <testcase name="testKeywordParsing with data set &quot;basic test&quot;" assertions="1"
                              time="0.064120"/>
                    <testcase name="testKeywordParsing with data set &quot;multiple terms&quot;" assertions="1"
                              time="0.000150"/>
                    <testcase name="testKeywordParsing with data set &quot;terms should be trimmed&quot;" assertions="1"
                              time="0.000133"/>
                    <testcase name="testKeywordParsing with data set &quot;multi word term&quot;" assertions="1"
                              time="0.000131"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Tests\Domain\Indexer\Document\DocumentTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Domain/Indexer/Document/DocumentTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Tests\Domain\Indexer\Document"
                       fullPackage="Aoe.Searchperience.BackendBundle.Tests.Domain.Indexer.Document" tests="4"
                       assertions="24" failures="0" errors="0" time="0.031453">
                <testcase name="verifyGetterAndSetter"
                          class="Aoe\Searchperience\BackendBundle\Tests\Domain\Indexer\Document\DocumentTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Domain/Indexer/Document/DocumentTest.php"
                          line="35" assertions="13" time="0.030026"/>
                <testsuite
                        name="Aoe\Searchperience\BackendBundle\Tests\Domain\Indexer\Document\DocumentTest::getNotificationsTest"
                        tests="3" assertions="11" failures="0" errors="0" time="0.001427">
                    <testcase name="getNotificationsTest with data set #0" assertions="7" time="0.000805"/>
                    <testcase name="getNotificationsTest with data set #1" assertions="2" time="0.000306"/>
                    <testcase name="getNotificationsTest with data set #2" assertions="2" time="0.000316"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Services\DateTimeServiceTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/DateTimeServiceTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Services" fullPackage="Aoe" package="Aoe" tests="5"
                       assertions="25" failures="0" errors="0" time="0.116149">
                <testsuite name="Aoe\Searchperience\BackendBundle\Services\DateTimeServiceTest::testDateTimeConversion"
                           tests="5" assertions="25" failures="0" errors="0" time="0.116149">
                    <testcase name="testDateTimeConversion with data set #0" assertions="5" time="0.014575"/>
                    <testcase name="testDateTimeConversion with data set #1" assertions="5" time="0.037089"/>
                    <testcase name="testDateTimeConversion with data set #2" assertions="5" time="0.011501"/>
                    <testcase name="testDateTimeConversion with data set #3" assertions="5" time="0.041593"/>
                    <testcase name="testDateTimeConversion with data set #4" assertions="5" time="0.011391"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                       namespace="Aoe\Searchperience\BackendBundle\Services" fullPackage="Aoe" package="Aoe" tests="8"
                       assertions="43" failures="0" errors="0" time="0.013063">
                <testcase name="testGetInterfaceLanguage"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="24" assertions="5" time="0.001094"/>
                <testcase name="testGetDateFormat"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="33" assertions="5" time="0.001761"/>
                <testcase name="testGetDateFormatException"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="48" assertions="6" time="0.001923"/>
                <testcase name="testGetDateTimeFormat"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="60" assertions="5" time="0.001700"/>
                <testcase name="testGetDateTimeFormatException"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="75" assertions="6" time="0.001982"/>
                <testcase name="testGetTwigDateFormat"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="87" assertions="5" time="0.001727"/>
                <testcase name="testGetTwigDateFormatException"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="102" assertions="6" time="0.001936"/>
                <testcase name="testGetUserTimezone"
                          class="Aoe\Searchperience\BackendBundle\Services\LocalizationServiceTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-cockpitbundle/Aoe/Searchperience/BackendBundle/Tests/Services/LocalizationServiceTest.php"
                          line="114" assertions="5" time="0.000940"/>
            </testsuite>
        </testsuite>
        <testsuite name="WidgetBundle" tests="43" assertions="103" failures="0" errors="0" time="1.053586">
            <testsuite name="Aoe\Searchperience\WidgetBundle\Domain\CodeGeneration\WidgetParameterCollectionTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/CodeGeneration/WidgetParameterCollectionTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Domain\CodeGeneration" fullPackage="Aoe" package="Aoe"
                       tests="6" assertions="30" failures="0" errors="0" time="0.151954">
                <testsuite
                        name="Aoe\Searchperience\WidgetBundle\Domain\CodeGeneration\WidgetParameterCollectionTest::runWidgetParameterCreationTest"
                        tests="6" assertions="30" failures="0" errors="0" time="0.151954">
                    <testcase name="runWidgetParameterCreationTest with data set #0" assertions="5" time="0.075690"/>
                    <testcase name="runWidgetParameterCreationTest with data set #1" assertions="5" time="0.015875"/>
                    <testcase name="runWidgetParameterCreationTest with data set #2" assertions="5" time="0.015304"/>
                    <testcase name="runWidgetParameterCreationTest with data set #3" assertions="5" time="0.014709"/>
                    <testcase name="runWidgetParameterCreationTest with data set #4" assertions="5" time="0.015060"/>
                    <testcase name="runWidgetParameterCreationTest with data set #5" assertions="5" time="0.015316"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryBuilderTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryBuilderTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Domain\Frontend" fullPackage="Aoe" package="Aoe"
                       tests="4" assertions="17" failures="0" errors="0" time="0.002682">
                <testcase name="shouldBuildQueryFromWidget"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryBuilderTest.php"
                          line="29" assertions="4" time="0.001730"/>
                <testcase name="shouldBuildQueryFromRelevanceWidget"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryBuilderTest.php"
                          line="42" assertions="3" time="0.000257"/>
                <testcase name="shouldBuildQueryWithBoostfunctionWithSetField"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryBuilderTest.php"
                          line="54" assertions="5" time="0.000352"/>
                <testcase name="shouldBuildQueryWithBoostfunctionWithDefaultField"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryBuilderTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryBuilderTest.php"
                          line="71" assertions="5" time="0.000343"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryPartFactoryTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryPartFactoryTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Domain\Frontend" fullPackage="Aoe" package="Aoe"
                       tests="4" assertions="6" failures="0" errors="0" time="0.015661">
                <testcase name="shouldCreateRangeQueryPart"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryPartFactoryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryPartFactoryTest.php"
                          line="29" assertions="1" time="0.000176"/>
                <testcase name="shouldCreateSimpleTermQueryPart"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryPartFactoryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryPartFactoryTest.php"
                          line="45" assertions="1" time="0.000122"/>
                <testcase name="shouldCreateSimpleTermQueryPartWithBoost"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryPartFactoryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryPartFactoryTest.php"
                          line="57" assertions="2" time="0.000207"/>
                <testcase name="shouldThrowException"
                          class="Aoe\Searchperience\WidgetBundle\Domain\Frontend\QueryPartFactoryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Domain/Frontend/QueryPartFactoryTest.php"
                          line="76" assertions="2" time="0.015156"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Entity\FilterTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Entity/FilterTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Entity" fullPackage="Aoe" package="Aoe" tests="7"
                       assertions="7" failures="0" errors="0" time="0.317672">
                <testsuite name="Aoe\Searchperience\WidgetBundle\Entity\FilterTest::testValidateProperties" tests="7"
                           assertions="7" failures="0" errors="0" time="0.317672">
                    <testcase name="testValidateProperties with data set #0" assertions="1" time="0.275254"/>
                    <testcase name="testValidateProperties with data set #1" assertions="1" time="0.007645"/>
                    <testcase name="testValidateProperties with data set #2" assertions="1" time="0.007295"/>
                    <testcase name="testValidateProperties with data set #3" assertions="1" time="0.007365"/>
                    <testcase name="testValidateProperties with data set #4" assertions="1" time="0.006693"/>
                    <testcase name="testValidateProperties with data set #5" assertions="1" time="0.006557"/>
                    <testcase name="testValidateProperties with data set #6" assertions="1" time="0.006863"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Entity\WidgetRepositoryTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Entity/WidgetRepositoryTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Entity" fullPackage="Aoe" package="Aoe" tests="1"
                       assertions="3" failures="0" errors="0" time="0.043684">
                <testcase name="getSearchTextQuery" class="Aoe\Searchperience\WidgetBundle\Entity\WidgetRepositoryTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Entity/WidgetRepositoryTest.php"
                          line="31" assertions="3" time="0.043684"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Form\EventListener\PredefinedValueSubscriberTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/EventListener/PredefinedValueSubscriberTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Form\EventListener" fullPackage="Aoe" package="Aoe"
                       tests="3" assertions="7" failures="0" errors="0" time="0.434311">
                <testcase name="testPreSubmit"
                          class="Aoe\Searchperience\WidgetBundle\Form\EventListener\PredefinedValueSubscriberTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/EventListener/PredefinedValueSubscriberTest.php"
                          line="37" assertions="1" time="0.150646"/>
                <testsuite
                        name="Aoe\Searchperience\WidgetBundle\Form\EventListener\PredefinedValueSubscriberTest::testPostSetData"
                        tests="2" assertions="6" failures="0" errors="0" time="0.283665">
                    <testcase name="testPostSetData with data set #0" assertions="3" time="0.279342"/>
                    <testcase name="testPostSetData with data set #1" assertions="3" time="0.004323"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Form\EventListener\RangeToValueSubscriberTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/EventListener/RangeToValueSubscriberTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Form\EventListener" fullPackage="Aoe" package="Aoe"
                       tests="4" assertions="10" failures="0" errors="0" time="0.012912">
                <testcase name="testPreSubmit"
                          class="Aoe\Searchperience\WidgetBundle\Form\EventListener\RangeToValueSubscriberTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/EventListener/RangeToValueSubscriberTest.php"
                          line="37" assertions="1" time="0.000297"/>
                <testsuite
                        name="Aoe\Searchperience\WidgetBundle\Form\EventListener\RangeToValueSubscriberTest::testPostSetData"
                        tests="3" assertions="9" failures="0" errors="0" time="0.012615">
                    <testcase name="testPostSetData with data set #0" assertions="3" time="0.004329"/>
                    <testcase name="testPostSetData with data set #1" assertions="3" time="0.004045"/>
                    <testcase name="testPostSetData with data set #2" assertions="3" time="0.004241"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Form\FilterTypeTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/FilterTypeTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Form" fullPackage="Aoe" package="Aoe" tests="1"
                       assertions="6" failures="0" errors="0" time="0.021128">
                <testcase name="testSubmitValidData" class="Aoe\Searchperience\WidgetBundle\Form\FilterTypeTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/FilterTypeTest.php"
                          line="15" assertions="6" time="0.021128"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Form\WidgetTypeTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/WidgetTypeTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Form" fullPackage="Aoe" package="Aoe" tests="1"
                       assertions="5" failures="0" errors="0" time="0.046625">
                <testcase name="testSubmitValidData" class="Aoe\Searchperience\WidgetBundle\Form\WidgetTypeTest"
                          file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Form/WidgetTypeTest.php"
                          line="15" assertions="5" time="0.046625"/>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Validator\Constraints\FilterRangeConstraintValidatorTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Validator/Constraints/FilterRangeConstraintValidatorTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Validator\Constraints" fullPackage="Aoe" package="Aoe"
                       tests="5" assertions="5" failures="0" errors="0" time="0.002140">
                <testsuite
                        name="Aoe\Searchperience\WidgetBundle\Validator\Constraints\FilterRangeConstraintValidatorTest::testValidate"
                        tests="5" assertions="5" failures="0" errors="0" time="0.002140">
                    <testcase name="testValidate with data set #0" assertions="1" time="0.001207"/>
                    <testcase name="testValidate with data set #1" assertions="1" time="0.000268"/>
                    <testcase name="testValidate with data set #2" assertions="1" time="0.000267"/>
                    <testcase name="testValidate with data set #3" assertions="1" time="0.000199"/>
                    <testcase name="testValidate with data set #4" assertions="1" time="0.000199"/>
                </testsuite>
            </testsuite>
            <testsuite name="Aoe\Searchperience\WidgetBundle\Validator\Constraints\RelevanceConstraintValidatorTest"
                       file="/var/lib/jenkins/jobs/cockpit_build/workspace/cockpit/vendor/aoe/searchperience-widgetbundle/Aoe/Searchperience/WidgetBundle/Tests/Validator/Constraints/RelevanceConstraintValidatorTest.php"
                       namespace="Aoe\Searchperience\WidgetBundle\Validator\Constraints" fullPackage="Aoe" package="Aoe"
                       tests="7" assertions="7" failures="0" errors="0" time="0.004817">
                <testsuite
                        name="Aoe\Searchperience\WidgetBundle\Validator\Constraints\RelevanceConstraintValidatorTest::testValidate"
                        tests="7" assertions="7" failures="0" errors="0" time="0.004817">
                    <testcase name="testValidate with data set #0" assertions="1" time="0.001476"/>
                    <testcase name="testValidate with data set #1" assertions="1" time="0.001236"/>
                    <testcase name="testValidate with data set #2" assertions="1" time="0.001291"/>
                    <testcase name="testValidate with data set #3" assertions="1" time="0.000203"/>
                    <testcase name="testValidate with data set #4" assertions="1" time="0.000233"/>
                    <testcase name="testValidate with data set #5" assertions="1" time="0.000189"/>
                    <testcase name="testValidate with data set #6" assertions="1" time="0.000189"/>
                </testsuite>
            </testsuite>
        </testsuite>
    </testsuite>
</testsuites>
